<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bd4c2ea2-9e4b-46a2-bf8a-5b036b9a0313" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:38515/AuthService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthService.xsd" MetadataType="Schema" ID="f6faaf74-eb0b-4546-a9fe-e5ecf7d67a6f" SourceId="1" SourceUrl="http://localhost:38515/AuthService.svc?xsd=xsd1" />
    <MetadataFile FileName="AuthenticationService.wsdl" MetadataType="Wsdl" ID="a5fca1ba-cd3a-4f90-a8d8-8f1ffc7153e0" SourceId="1" SourceUrl="http://localhost:38515/AuthService.svc?wsdl" />
    <MetadataFile FileName="AuthService.disco" MetadataType="Disco" ID="29a9448b-29e1-4c2e-926f-8cc7c3185744" SourceId="1" SourceUrl="http://localhost:38515/AuthService.svc?disco" />
    <MetadataFile FileName="AuthService.wsdl" MetadataType="Wsdl" ID="31bf58a2-6a0c-4370-be48-acdb89eb21f9" SourceId="1" SourceUrl="http://localhost:38515/AuthService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="AuthService1.xsd" MetadataType="Schema" ID="4812bb96-c864-4a96-8f41-9967f7c9955d" SourceId="1" SourceUrl="http://localhost:38515/AuthService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>