1. Kokią reikšmę įgys bendrasis semaforas D, užsiblokavus abiem procesams P1 ir P2?

SEMAPHORE A, B, C, D, E
A = B = C = D = 0; E = 3;
P1: BEGIN
             L1:
	V(B);
	P(C);
	V(A);
	P(D)
           GOTO L1;
      END

AND

P2: BEGIN
             L2:
	V(D);
	P(B);
	V(C);
	P(A);
	V(D);
	P(E);
           GOTO L2;
END


Semaforu reiksmiu seka:
A	B	C	D	E
0	0	0	0	3
0	1	0	0	3
0	1	0	1	3
0	0	0	1	3
0	0	1	1	3
0	0	0	1	3
1	0	0	1	3
1	0	0	0	3
1	1	0	0	3
0	1	0	0	3
0	1	0	1	3
0	1	0	1	2
0	1	0	2	2
0	0	0	2	2
0	0	1	2	2
0	0	0	2	2
1	0	0	2	2
1	0	0	1	2
1	1	0	1	2
0	1	0	1	2
0	1	0	2	2
0	1	0	2	1
0	1	0	3	1
0	0	0	3	1
0	0	1	3	1
0	0	0	3	1
1	0	0	3	1
1	0	0	2	1
1	1	0	2	1
0	1	0	2	1
0	1	0	3	1
0	1	0	3	0
0	1	0	4	0
0	0	0	4	0
0	0	1	4	0
0	0	0	4	0
1	0	0	4	0
1	0	0	3	0
1	1	0	3	0
0	1	0	3	0
0	1	0	4	0


ATS: D=4;


2. VA erdvės dydis 4GB (32bit). Segmento dydis yra 1mb (20bit), VA organizuota polisegmentinės atminties principu ir yra padalinta į FFFh segmentus.
STR = A01h, kuris reiškia segmento numerį, nuo kurio prasideda segmentų lentelė. Puslapio dydis yra 64kb (12bit), segmentas padalintas į FFh puslapius.
Segmentų lentelės įrašas yra 2 baitų, iš kurių paskutiniai 12 bitų naudojami realaus segmento nr. saugojimui. Puslapių lentelės įrašas yra 1 baito, kuriame saugojamas realaus psl. nr. 
Vykdomo programos duomenų segmento registro reikšmė yra 01D3h. Vykdoma komanda PD14AC2. Atmintis užpildyta pagal formulę f(AA) = (AA+2) mod 100h;
Kokia reikšmė bus išvesta į ekraną?


Prie A01 prijungiam 00000. 00000 - segmento dydis. 
01D3 - DS reikšmė. 
* 2 yra 2 baitai (DS įrašas).

A0100000 + 01D3 * 2 = A01003A6

Radome adresą į ląstelės, kuriose saugoma nuoroda į puslapių lentelę.

Gaunam tą nuorodą įsistatę adresus į formulę. 
(P.S. Čia imam tą A01003A6 ir A01003A7, t.y. vienetu didesnį, nes atseit, kadangi FFh, tai dviejų adresų reikia (nes dvi F), bet čia tik man taip aiškino :))

f(A01003A6) = (A01003A6 + 2) mod 100h = A8
f(A01003A7) = (A01003A7 + 2) mod 100h = A9

(a)Adresas į puslapių lentelę A8A9 -> 8A9 
!!! imam tris paskutinius skaičius, t.y. 8A9, o ne visą. kodėl? nežinau. 

Toliau: 
(b)Imame puslapių lentelės adresą ir pridedam 14A (čia iš PD14AC2), nes jis nurodo vietą, kur saugomi realaus bloko adresai.

 
Gaunasi iš (a) bei (b): 8A90014A 
Tuos nulius reikia prirašyti, kad gautųsi 8 baitai. 

Randam realų bloką: f(8A90014A) = (8A90014A + 2) mod 100h = 4C.

Čia bibižin kas būna, bet sudėlioji visas dalis taip: 8A904CC2 (dalimis reikia žiūrėt taip - 8A9 04C C2)

Tada įsistatom: f(8A904CC2) = C4;

Ats.: C4;


3. PTR 5226
RAM f(AA) = (AA + 5) mod 20

Vykdoma komanda PD49
Rasti kas bus atspausdinta. 

Imam iš PTR'o paskutinius du skaičius visada, t.y. 26 šiuo atveju.
Dauginam irgi VISADA iš 10, gaunasi 260.
įsistatom į funkciją: f(260) = (260+5) mod 20 = 5

įmam 260 ir tą 5 ir pasidarom atminties, ahem, "atvaizdą":

260 5
261 6
262 7
263 8
264 9
265 10
266 11
267 12
268 13
269 14
270 15

Žiūrim į PD49.
Ketvertą pridedam prie 260 ir žiūrim į 264-ą vietą. Ten yra reikšmė 9.
Imam šitą devynetą IR iš PD49 likusį antrą skaičių - 9 ir sujungiam.
Gaunasi 99.
Čia AA (absoliutus adresas), jei neklystu.

O mums reikia rast, kas bus atspausdinta. 
Darom: f(99) = (99+5) mod 20  = 4;






























