\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{lithuanian}
\@writefile{toc}{\select@language{lithuanian}}
\@writefile{lof}{\select@language{lithuanian}}
\@writefile{lot}{\select@language{lithuanian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\k I}vadas}{1}{section.1}}
\newlabel{eq:pasiskirstymo}{{1}{1}{Įvadas}{equation.1.1}{}}
\newlabel{eq:i\IeC {\v s}skaidytaPasiskirstymo}{{2}{1}{Įvadas}{equation.1.2}{}}
\citation{STEPANAUSKAS}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reik\IeC {\v s}m\IeC {\.e}s pasiskirs\IeC {\v c}iusios pagal normal\IeC {\k u}j\IeC {\k i} dyd\IeC {\k i}}{2}{section.2}}
\newlabel{alg:norm1}{{2}{2}{Reikšmės pasiskirsčiusios pagal normalųjį dydį}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vektoriai pasiskirst\IeC {\k e} pagal normal\IeC {\k u}j\IeC {\k i} dyd\IeC {\k i}}{4}{section.3}}
\citation{DEAK}
\newlabel{eq:RTT}{{6}{5}{Vektoriai pasiskirstę pagal normalųjį dydį}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Demonstracinis atsitiktini\IeC {\k u} vektori\IeC {\k u} generavimas}{6}{section.4}}
\bibcite{STEPANAUSKAS}{1}
\bibcite{DEAK}{2}
\@writefile{toc}{\contentsline {section}{Literat\IeC {\=u}ra}{8}{section*.1}}
