1. Kokià reikðmæ ágys bendrasis semaforas D, uþsiblokavus abiem procesams P1 ir P2?

SEMAPHORE A, B, C, D, E
A = B = C = D = 0; E = 3;
P1: BEGIN
             L1:
	V(B);
	P(C);
	V(A);
	P(D)
           GOTO L1;
      END

AND

P2: BEGIN
             L2:
	V(D);
	P(B);
	V(C);
	P(A);
	V(D);
	P(E);
           GOTO L2;
END


Semaforu reiksmiu seka:
A	B	C	D	E
0	0	0	0	3
0	1	0	0	3
0	1	0	1	3
0	0	0	1	3
0	0	1	1	3
0	0	0	1	3
1	0	0	1	3
1	0	0	0	3
1	1	0	0	3
0	1	0	0	3
0	1	0	1	3
0	1	0	1	2
0	1	0	2	2
0	0	0	2	2
0	0	1	2	2
0	0	0	2	2
1	0	0	2	2
1	0	0	1	2
1	1	0	1	2
0	1	0	1	2
0	1	0	2	2
0	1	0	2	1
0	1	0	3	1
0	0	0	3	1
0	0	1	3	1
0	0	0	3	1
1	0	0	3	1
1	0	0	2	1
1	1	0	2	1
0	1	0	2	1
0	1	0	3	1
0	1	0	3	0
0	1	0	4	0
0	0	0	4	0
0	0	1	4	0
0	0	0	4	0
1	0	0	4	0
1	0	0	3	0
1	1	0	3	0
0	1	0	3	0
0	1	0	4	0


ATS: D=4;


2. VA erdvës dydis 4GB (32bit). Segmento dydis yra 1mb (20bit), VA organizuota polisegmentinës atminties principu ir yra padalinta á FFFh segmentus.
STR = A01h, kuris reiðkia segmento numerá, nuo kurio prasideda segmentø lentelë. Puslapio dydis yra 64kb (12bit), segmentas padalintas á FFh puslapius.
Segmentø lentelës áraðas yra 2 baitø, ið kuriø paskutiniai 12 bitø naudojami realaus segmento nr. saugojimui. Puslapiø lentelës áraðas yra 1 baito, kuriame saugojamas realaus psl. nr. 
Vykdomo programos duomenø segmento registro reikðmë yra 01D3h. Vykdoma komanda PD14AC2. Atmintis uþpildyta pagal formulæ f(AA) = (AA+2) mod 100h;
Kokia reikðmë bus iðvesta á ekranà?


Prie A01 prijungiam 00000. 00000 - segmento dydis. 
01D3 - DS reikðmë. 
* 2 yra 2 baitai (DS áraðas).

A0100000 + 01D3 * 2 = A01003A6

Radome adresà á làstelës, kuriose saugoma nuoroda á puslapiø lentelæ.

Gaunam tà nuorodà ásistatæ adresus á formulæ. 
(P.S. Èia imam tà A01003A6 ir A01003A7, t.y. vienetu didesná, nes atseit, kadangi FFh, tai dviejø adresø reikia (nes dvi F), bet èia tik man taip aiðkino :))

f(A01003A6) = (A01003A6 + 2) mod 100h = A8
f(A01003A7) = (A01003A7 + 2) mod 100h = A9

(a)Adresas á puslapiø lentelæ A8A9 -> 8A9 
!!! imam tris paskutinius skaièius, t.y. 8A9, o ne visà. kodël? neþinau. 

Toliau: 
(b)Imame puslapiø lentelës adresà ir pridedam 14A (èia ið PD14AC2), nes jis nurodo vietà, kur saugomi realaus bloko adresai.

 
Gaunasi ið (a) bei (b): 8A90014A 
Tuos nulius reikia priraðyti, kad gautøsi 8 baitai. 

Randam realø blokà: f(8A90014A) = (8A90014A + 2) mod 100h = 4C.

Èia bibiþin kas bûna, bet sudëlioji visas dalis taip: 8A904CC2 (dalimis reikia þiûrët taip - 8A9 04C C2)

Tada ásistatom: f(8A904CC2) = C4;

Ats.: C4;


3. PTR 5226
RAM f(AA) = (AA + 5) mod 20

Vykdoma komanda PD49
Rasti kas bus atspausdinta. 

Imam ið PTR'o paskutinius du skaièius visada, t.y. 26 ðiuo atveju.
Dauginam irgi VISADA ið 10, gaunasi 260.
ásistatom á funkcijà: f(260) = (260+5) mod 20 = 5

ámam 260 ir tà 5 ir pasidarom atminties, ahem, "atvaizdà":

260 5
261 6
262 7
263 8
264 9
265 10
266 11
267 12
268 13
269 14
270 15

Þiûrim á PD49.
Ketvertà pridedam prie 260 ir þiûrim á 264-à vietà. Ten yra reikðmë 9.
Imam ðità devynetà IR ið PD49 likusá antrà skaièiø - 9 ir sujungiam.
Gaunasi 99.
Èia AA (absoliutus adresas), jei neklystu.

O mums reikia rast, kas bus atspausdinta. 
Darom: f(99) = (99+5) mod 20  = 4;






























