1. Koki? reik?m¿ ?gys bendrasis semaforas D, u?siblokavus abiem procesams P1 ir P2?

SEMAPHORE A, B, C, D, E
A = B = C = D = 0; E = 3;
P1: BEGIN
             L1:
	V(B);
	P(C);
	V(A);
	P(D)
           GOTO L1;
      END

AND

P2: BEGIN
             L2:
	V(D);
	P(B);
	V(C);
	P(A);
	V(D);
	P(E);
           GOTO L2;
END


Semaforu reiksmiu seka:
A	B	C	D	E
0	0	0	0	3
0	1	0	0	3
0	1	0	1	3
0	0	0	1	3
0	0	1	1	3
0	0	0	1	3
1	0	0	1	3
1	0	0	0	3
1	1	0	0	3
0	1	0	0	3
0	1	0	1	3
0	1	0	1	2
0	1	0	2	2
0	0	0	2	2
0	0	1	2	2
0	0	0	2	2
1	0	0	2	2
1	0	0	1	2
1	1	0	1	2
0	1	0	1	2
0	1	0	2	2
0	1	0	2	1
0	1	0	3	1
0	0	0	3	1
0	0	1	3	1
0	0	0	3	1
1	0	0	3	1
1	0	0	2	1
1	1	0	2	1
0	1	0	2	1
0	1	0	3	1
0	1	0	3	0
0	1	0	4	0
0	0	0	4	0
0	0	1	4	0
0	0	0	4	0
1	0	0	4	0
1	0	0	3	0
1	1	0	3	0
0	1	0	3	0
0	1	0	4	0


ATS: D=4;


2. VA erdv?s dydis 4GB (32bit). Segmento dydis yra 1mb (20bit), VA organizuota polisegmentin?s atminties principu ir yra padalinta ? FFFh segmentus.
STR = A01h, kuris rei?kia segmento numer?, nuo kurio prasideda segment¸ lentel?. Puslapio dydis yra 64kb (12bit), segmentas padalintas ? FFh puslapius.
Segment¸ lentel?s ?ra?as yra 2 bait¸, i? kuri¸ paskutiniai 12 bit¸ naudojami realaus segmento nr. saugojimui. Puslapi¸ lentel?s ?ra?as yra 1 baito, kuriame saugojamas realaus psl. nr. 
Vykdomo programos duomen¸ segmento registro reik?m? yra 01D3h. Vykdoma komanda PD14AC2. Atmintis u?pildyta pagal formul¿ f(AA) = (AA+2) mod 100h;
Kokia reik?m? bus i?vesta ? ekran??


Prie A01 prijungiam 00000. 00000 - segmento dydis. 
01D3 - DS reik?m?. 
* 2 yra 2 baitai (DS ?ra?as).

A0100000 + 01D3 * 2 = A01003A6

Radome adres? ? l?stel?s, kuriose saugoma nuoroda ? puslapi¸ lentel¿.

Gaunam t? nuorod? ?sistat¿ adresus ? formul¿. 
(P.S. ?ia imam t? A01003A6 ir A01003A7, t.y. vienetu didesn?, nes atseit, kadangi FFh, tai dviej¸ adres¸ reikia (nes dvi F), bet ?ia tik man taip ai?kino :))

f(A01003A6) = (A01003A6 + 2) mod 100h = A8
f(A01003A7) = (A01003A7 + 2) mod 100h = A9

(a)Adresas ? puslapi¸ lentel¿ A8A9 -> 8A9 
!!! imam tris paskutinius skai?ius, t.y. 8A9, o ne vis?. kod?l? ne?inau. 

Toliau: 
(b)Imame puslapi¸ lentel?s adres? ir pridedam 14A (?ia i? PD14AC2), nes jis nurodo viet?, kur saugomi realaus bloko adresai.

 
Gaunasi i? (a) bei (b): 8A90014A 
Tuos nulius reikia prira?yti, kad gaut¸si 8 baitai. 

Randam real¸ blok?: f(8A90014A) = (8A90014A + 2) mod 100h = 4C.

?ia bibi?in kas b?na, bet sud?lioji visas dalis taip: 8A904CC2 (dalimis reikia ?i?r?t taip - 8A9 04C C2)

Tada ?sistatom: f(8A904CC2) = C4;

Ats.: C4;


3. PTR 5226
RAM f(AA) = (AA + 5) mod 20

Vykdoma komanda PD49
Rasti kas bus atspausdinta. 

Imam i? PTR'o paskutinius du skai?ius visada, t.y. 26 ?iuo atveju.
Dauginam irgi VISADA i? 10, gaunasi 260.
?sistatom ? funkcij?: f(260) = (260+5) mod 20 = 5

?mam 260 ir t? 5 ir pasidarom atminties, ahem, "atvaizd?":

260 5
261 6
262 7
263 8
264 9
265 10
266 11
267 12
268 13
269 14
270 15

?i?rim ? PD49.
Ketvert? pridedam prie 260 ir ?i?rim ? 264-? viet?. Ten yra reik?m? 9.
Imam ?it? devynet? IR i? PD49 likus? antr? skai?i¸ - 9 ir sujungiam.
Gaunasi 99.
?ia AA (absoliutus adresas), jei neklystu.

O mums reikia rast, kas bus atspausdinta. 
Darom: f(99) = (99+5) mod 20  = 4;






























