<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RealAndVirtualMachine.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PageSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="RealPagesCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="VirtualPagesCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="ProgramSegmentPagesCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="DataSegmentPagesCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="StackSegmentPagesCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ProgramCodeStartSymbol" Type="System.String" Scope="User">
      <Value Profile="(Default)">$AMJ</Value>
    </Setting>
    <Setting Name="ProgramDataStartSymbol" Type="System.String" Scope="User">
      <Value Profile="(Default)">$DTA</Value>
    </Setting>
    <Setting Name="ProgramEndSymbol" Type="System.String" Scope="User">
      <Value Profile="(Default)">$STO</Value>
    </Setting>
    <Setting Name="TimerStartValue" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>