using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;

namespace WorldCountries2
{
    class CountriesDictionary
    {
        public static Dictionary<string, string> FromXamlToISO { get; private set; }
        public static Dictionary<string, string> FromXamlToEnglish { get; private set; }
        public static Dictionary<string, string> FromIsoToXaml { get; private set; }

        static CountriesDictionary()
        {
            FromXamlToISO = fillDictionaryFromXamlToISO();
            FromXamlToEnglish = fillDictionaryFromXamlToEnglish();
            FromIsoToXaml = fillDictionaryFromIsoToXaml();
        }

        private static Dictionary<string, string> fillDictionaryFromXamlToISO()
        {
            Dictionary<string, string>  dictionary = new Dictionary<string, string>();
            dictionary.Add("Afghanistan", "AF");
            dictionary.Add("Albanie", "AL");
            dictionary.Add("Algerie", "DZ");
            dictionary.Add("Angola", "AO");
            dictionary.Add("Antarctique", "AQ");
            dictionary.Add("Argentine", "AR");
            dictionary.Add("Armenie", "AM");
            dictionary.Add("Australie", "AU");
            dictionary.Add("Autriche", "AT");
            dictionary.Add("Azerbaidjan", "AZ");
            dictionary.Add("Bangladesh", "BD");
            dictionary.Add("Bielorussie", "BY");
            dictionary.Add("Belgique", "BE");
            dictionary.Add("Belize", "BZ");
            dictionary.Add("Benin", "BJ");
            dictionary.Add("Bhoutan", "BT");
            dictionary.Add("Bolivie", "BO");
            dictionary.Add("Bosnie_Herzegovine", "BA");
            dictionary.Add("Botswana", "BW");
            dictionary.Add("Bresil", "BR");
            dictionary.Add("Brunei", "BN");
            dictionary.Add("Bulgarie", "BG");
            dictionary.Add("Burkina_Faso", "BF");
            dictionary.Add("Birmanie", "MM");
            dictionary.Add("Burundi", "BI");
            dictionary.Add("Cambodge", "KH");
            dictionary.Add("Cameroun", "CM");
            dictionary.Add("Canada", "CA");
            dictionary.Add("Rep_Centrafricaine", "CF");
            dictionary.Add("Tchad", "TD");
            dictionary.Add("Chili", "CL");
            dictionary.Add("Chine", "CN");
            dictionary.Add("Colombie", "CO");
            dictionary.Add("Congo", "CG");
            dictionary.Add("Costa_Rica", "CR");
            dictionary.Add("Cote_d_Ivoire", "CI");
            dictionary.Add("Croatie", "HR");
            dictionary.Add("Cuba", "CU");
            dictionary.Add("Rep_Tcheque", "CZ");
            dictionary.Add("Rep_dem_du_Congo__Zaire_", "CD");
            dictionary.Add("Danemark", "DK");
            dictionary.Add("Djibouti", "DJ");
            dictionary.Add("Rep_Dominicaine", "DO");
            dictionary.Add("Equateur", "EC");
            dictionary.Add("Egypte", "EG");
            dictionary.Add("Guinee_Eq", "GQ");
            dictionary.Add("Erythree", "ER");
            dictionary.Add("Estonie", "EE");
            dictionary.Add("Ethiopie", "ET");
            dictionary.Add("Finlande", "FI");
            dictionary.Add("France", "FR");
            dictionary.Add("Guyane_francaise", "GF");
            dictionary.Add("Gabon", "GA");
            dictionary.Add("Gambie", "GM");
            dictionary.Add("Georgie", "GE");
            dictionary.Add("Allemagne", "DE");
            dictionary.Add("Ghana", "GH");
            dictionary.Add("Grece", "GR");
            dictionary.Add("Groenland__Danemark_", "GL");
            dictionary.Add("Guatemala", "GT");
            dictionary.Add("Guyana", "GY");
            dictionary.Add("Guinee", "GN");
            dictionary.Add("Guinee_Bisau", "GW");
            dictionary.Add("Haiti", "HT");
            dictionary.Add("Honduras", "HN");
            dictionary.Add("Hongrie", "HU");
            dictionary.Add("Islande", "IS");
            dictionary.Add("Yemen", "YE");
            dictionary.Add("Inde", "IN");
            dictionary.Add("Indonesie", "ID");
            dictionary.Add("Iran", "IR");
            dictionary.Add("Irak", "IQ");
            dictionary.Add("Irlande", "IE");
            dictionary.Add("Israel", "IL");
            dictionary.Add("Italie", "IT");
            dictionary.Add("Jamaique", "JM");
            dictionary.Add("Japon", "JP");
            dictionary.Add("Jordanie", "JO");
            dictionary.Add("Kazakhstan", "KZ");
            dictionary.Add("Kenya", "KE");
            dictionary.Add("Kirghizistan", "KG");
            dictionary.Add("Koweit", "KW");
            dictionary.Add("Laos", "LA");
            dictionary.Add("Lettonie", "LV");
            dictionary.Add("Liban", "LB");
            dictionary.Add("Lesotho", "LS");
            dictionary.Add("Liberia", "LR");
            dictionary.Add("Lybie", "LY");
            dictionary.Add("Lituanie", "LT");
            dictionary.Add("Luxembourg", "LU");
            dictionary.Add("Macedoine", "MK");
            dictionary.Add("Madagascar", "MG");
            dictionary.Add("Malaisie", "MY");
            dictionary.Add("Malawi", "MW");
            dictionary.Add("Mali", "ML");
            dictionary.Add("Mauritanie", "MR");
            dictionary.Add("Mexique", "MX");
            dictionary.Add("Moldavie", "MD");
            dictionary.Add("Mongolie", "MN");
            dictionary.Add("Montenegro", "ME");
            dictionary.Add("Maroc", "MA");
            dictionary.Add("Mozambique", "MZ");
            dictionary.Add("Nanibie", "NA");
            dictionary.Add("Nepal", "NP");
            dictionary.Add("Pays_Bas", "NL");
            dictionary.Add("Nouvelle_Guinee", "PG");
            dictionary.Add("Nouvelle_zelande", "NZ");
            dictionary.Add("Nicaragua", "NI");
            dictionary.Add("Niger", "NE");
            dictionary.Add("Nigeria", "NG");
            dictionary.Add("Coree_du_Nord", "KP");
            dictionary.Add("Norvege", "NO");
            dictionary.Add("Oman", "OM");
            dictionary.Add("Pakistan", "PK");
            dictionary.Add("Panama", "PA");
            dictionary.Add("Paraguay", "PY");
            dictionary.Add("Perou", "PE");
            dictionary.Add("Philippines", "PH");
            dictionary.Add("Pologne", "PL");
            dictionary.Add("Portugal", "PT");
            dictionary.Add("Porto_Rico", "PR");
            dictionary.Add("Qatar", "QA");
            dictionary.Add("Roumanie", "RO");
            dictionary.Add("Ruanda", "RW");
            dictionary.Add("Russie", "RU");
            dictionary.Add("Salvador", "SV");
            dictionary.Add("Arabie_Saoudite", "SA");
            dictionary.Add("Senegal", "SN");
            dictionary.Add("Serbie", "RS");
            dictionary.Add("Sierra_Leone", "SL");
            dictionary.Add("Syrie", "SY");
            dictionary.Add("Slovaquie", "SK");
            dictionary.Add("Slovenie", "SI");
            dictionary.Add("Somalie", "SO");
            dictionary.Add("Afrique_de_Sud", "ZA");
            dictionary.Add("Coree_de_Sud", "KR");
            dictionary.Add("Espagne", "ES");
            dictionary.Add("Sri_Lanka", "LK");
            dictionary.Add("Soudan", "SD");
            dictionary.Add("Suede", "SE");
            dictionary.Add("Surinam", "SR");
            dictionary.Add("Suisse", "CH");
            dictionary.Add("Taiwan", "TW");
            dictionary.Add("Tadjikistan", "TJ");
            dictionary.Add("Tanzanie", "TZ");
            dictionary.Add("Thailande", "TH");
            dictionary.Add("Togo", "TG");
            dictionary.Add("Trinite_et_Tobago", "TT");
            dictionary.Add("Tunisie", "TN");
            dictionary.Add("Turquie", "TR");
            dictionary.Add("Turkmenistan", "TM");
            dictionary.Add("Emirats_Arabes_Unis", "AE");
            dictionary.Add("Ouganda", "UG");
            dictionary.Add("Royaume_Uni", "GB");
            dictionary.Add("Ukraine", "UA");
            dictionary.Add("Uruguay", "UY");
            dictionary.Add("USA", "US");
            dictionary.Add("Ouzbekistan", "UZ");
            dictionary.Add("Venezuela", "VE");
            dictionary.Add("Viet_Nam", "VN");
            dictionary.Add("Sahara_occidental", "EH");
            dictionary.Add("Zambie", "ZM");
            dictionary.Add("Zimbabwe", "ZW");
            dictionary.Add("Zwaziland", "SZ");

            return dictionary;
        }

        private static Dictionary<string, string> fillDictionaryFromXamlToEnglish()
        {
            Dictionary<string, string> dictionary = new Dictionary<string, string>();
            dictionary.Add("Afghanistan", "Afghanistan");
            dictionary.Add("Albanie", "Albania");
            dictionary.Add("Algerie", "Algeria");
            dictionary.Add("Angola", "Angola");
            dictionary.Add("Antarctique", "Antarctica");
            dictionary.Add("Argentine", "Argentina");
            dictionary.Add("Armenie", "Armenia");
            dictionary.Add("Australie", "Australia");
            dictionary.Add("Autriche", "Austria");
            dictionary.Add("Azerbaidjan", "Azerbaijan");
            dictionary.Add("Bangladesh", "Bangladesh");
            dictionary.Add("Bielorussie", "Belarus");
            dictionary.Add("Belgique", "Belgium");
            dictionary.Add("Belize", "Belize");
            dictionary.Add("Benin", "Benin");
            dictionary.Add("Bhoutan", "Bhutan");
            dictionary.Add("Bolivie", "Bolivia");
            dictionary.Add("Bosnie_Herzegovine", "Bosnia & Herzegovina");
            dictionary.Add("Botswana", "Botswana");
            dictionary.Add("Bresil", "Brazil");
            dictionary.Add("Brunei", "Brunei-Darussalam");
            dictionary.Add("Bulgarie", "Bulgaria");
            dictionary.Add("Burkina_Faso", "Burkina Faso");
            dictionary.Add("Birmanie", "Myanmar (Burma)");
            dictionary.Add("Burundi", "Burundi");
            dictionary.Add("Cambodge", "Cambodia");
            dictionary.Add("Cameroun", "Cameroon");
            dictionary.Add("Canada", "Canada");
            dictionary.Add("Rep_Centrafricaine", "Central African Republic");
            dictionary.Add("Tchad", "Chad");
            dictionary.Add("Chili", "Chile");
            dictionary.Add("Chine", "China");
            dictionary.Add("Colombie", "Colombia");
            dictionary.Add("Congo", "Congo");
            dictionary.Add("Costa_Rica", "Costa Rica");
            dictionary.Add("Cote_d_Ivoire", "C?te D'Ivoire (Ivory Coast)");
            dictionary.Add("Croatie", "Croatia");
            dictionary.Add("Cuba", "Cuba");
            dictionary.Add("Rep_Tcheque", "Czech Republic");
            dictionary.Add("Rep_dem_du_Congo__Zaire_", "Congo, Democratic Republic");
            dictionary.Add("Danemark", "Denmark");
            dictionary.Add("Djibouti", "Djibouti");
            dictionary.Add("Rep_Dominicaine", "Dominican Republic");
            dictionary.Add("Equateur", "Ecuador");
            dictionary.Add("Egypte", "Egypt");
            dictionary.Add("Guinee_Eq", "Equatorial Guinea");
            dictionary.Add("Erythree", "Eritrea");
            dictionary.Add("Estonie", "Estonia");
            dictionary.Add("Ethiopie", "Ethiopia");
            dictionary.Add("Finlande", "Finland");
            dictionary.Add("France", "France");
            dictionary.Add("Guyane_francaise", "French Guiana");
            dictionary.Add("Gabon", "Gabon");
            dictionary.Add("Gambie", "Gambia");
            dictionary.Add("Georgie", "Georgia");
            dictionary.Add("Allemagne", "Germany");
            dictionary.Add("Ghana", "Ghana");
            dictionary.Add("Grece", "Greece");
            dictionary.Add("Groenland__Danemark_", "Greenland");
            dictionary.Add("Guatemala", "Guatemala");
            dictionary.Add("Guyana", "Guyana");
            dictionary.Add("Guinee", "Guinea");
            dictionary.Add("Guinee_Bisau", "Guinea-Bissau");
            dictionary.Add("Haiti", "Haiti");
            dictionary.Add("Honduras", "Honduras");
            dictionary.Add("Hongrie", "Hungary");
            dictionary.Add("Islande", "Iceland");
            dictionary.Add("Yemen", "Yemen");
            dictionary.Add("Inde", "India");
            dictionary.Add("Indonesie", "Indonesia");
            dictionary.Add("Iran", "Iran");
            dictionary.Add("Irak", "Iraq");
            dictionary.Add("Irlande", "Ireland");
            dictionary.Add("Israel", "Israel");
            dictionary.Add("Italie", "Italy");
            dictionary.Add("Jamaique", "Jamaica");
            dictionary.Add("Japon", "Japan");
            dictionary.Add("Jordanie", "Jordan");
            dictionary.Add("Kazakhstan", "Kazakhstan");
            dictionary.Add("Kenya", "Kenya");
            dictionary.Add("Kirghizistan", "Kyrgyzstan");
            dictionary.Add("Koweit", "Kuwait");
            dictionary.Add("Laos", "Laos");
            dictionary.Add("Lettonie", "Latvia");
            dictionary.Add("Liban", "Lebanon");
            dictionary.Add("Lesotho", "Lesotho");
            dictionary.Add("Liberia", "Liberia");
            dictionary.Add("Lybie", "Libyan Arab Jamahiriya");
            dictionary.Add("Lituanie", "Lithuania");
            dictionary.Add("Luxembourg", "Luxembourg");
            dictionary.Add("Macedoine", "Macedonia  (former YR)");
            dictionary.Add("Madagascar", "Madagascar");
            dictionary.Add("Malaisie", "Malaysia");
            dictionary.Add("Malawi", "Malawi");
            dictionary.Add("Mali", "Mali");
            dictionary.Add("Mauritanie", "Mauritania");
            dictionary.Add("Mexique", "Mexico");
            dictionary.Add("Moldavie", "Moldova, Republic of");
            dictionary.Add("Mongolie", "Mongolia");
            dictionary.Add("Montenegro", "Montenegro");
            dictionary.Add("Maroc", "Morocco");
            dictionary.Add("Mozambique", "Mozambique");
            dictionary.Add("Nanibie", "Namibia");
            dictionary.Add("Nepal", "Nepal");
            dictionary.Add("Pays_Bas", "Netherlands");
            dictionary.Add("Nouvelle_Guinee", "Papua-New Guinea");
            dictionary.Add("Nouvelle_zelande", "New Zealand");
            dictionary.Add("Nicaragua", "Nicaragua");
            dictionary.Add("Niger", "Niger");
            dictionary.Add("Nigeria", "Nigeria");
            dictionary.Add("Coree_du_Nord", "North Korea");
            dictionary.Add("Norvege", "Norway");
            dictionary.Add("Oman", "Oman");
            dictionary.Add("Pakistan", "Pakistan");
            dictionary.Add("Panama", "Panama");
            dictionary.Add("Paraguay", "Paraguay");
            dictionary.Add("Perou", "Peru");
            dictionary.Add("Philippines", "Philippines");
            dictionary.Add("Pologne", "Poland");
            dictionary.Add("Portugal", "Portugal");
            dictionary.Add("Porto_Rico", "Puerto Rico");
            dictionary.Add("Qatar", "Quatar");
            dictionary.Add("Roumanie", "Romania");
            dictionary.Add("Ruanda", "Rwanda");
            dictionary.Add("Russie", "Russian Federation");
            dictionary.Add("Salvador", "El Salvador");
            dictionary.Add("Arabie_Saoudite", "Saudi Arabia");
            dictionary.Add("Senegal", "Senegal");
            dictionary.Add("Serbie", "Serbia");
            dictionary.Add("Sierra_Leone", "Sierra Leone");
            dictionary.Add("Syrie", "Syrian Arab Republic");
            dictionary.Add("Slovaquie", "Slovakia");
            dictionary.Add("Slovenie", "Slovenia");
            dictionary.Add("Somalie", "Somalia");
            dictionary.Add("Afrique_de_Sud", "South Africa");
            dictionary.Add("Coree_de_Sud", "South Korea");
            dictionary.Add("Espagne", "Spain");
            dictionary.Add("Sri_Lanka", "Sri Lanka");
            dictionary.Add("Soudan", "Sudan");
            dictionary.Add("Suede", "Sweden");
            dictionary.Add("Surinam", "Suriname");
            dictionary.Add("Suisse", "Switzerland");
            dictionary.Add("Taiwan", "Taiwan");
            dictionary.Add("Tadjikistan", "Tajikistan");
            dictionary.Add("Tanzanie", "Tanzania");
            dictionary.Add("Thailande", "Thailand");
            dictionary.Add("Togo", "Togo");
            dictionary.Add("Trinite_et_Tobago", "Trinidad & Tobago");
            dictionary.Add("Tunisie", "Tunisia");
            dictionary.Add("Turquie", "Turkey");
            dictionary.Add("Turkmenistan", "Turkmenistan");
            dictionary.Add("Emirats_Arabes_Unis", "United Arab Emirates");
            dictionary.Add("Ouganda", "Uganda");
            dictionary.Add("Royaume_Uni", "United Kingdom");
            dictionary.Add("Ukraine", "Ukraine");
            dictionary.Add("Uruguay", "Uruguay");
            dictionary.Add("USA", "United States");
            dictionary.Add("Ouzbekistan", "Uzbekistan");
            dictionary.Add("Venezuela", "Venezuela");
            dictionary.Add("Viet_Nam", "Vietnam");
            dictionary.Add("Sahara_occidental", "Western Sahara");
            dictionary.Add("Zambie", "Zambia");
            dictionary.Add("Zimbabwe", "Zimbabwe");
            dictionary.Add("Zwaziland", "Swaziland");

            return dictionary;
        }

        private static Dictionary<string, string> fillDictionaryFromIsoToXaml()
        {
            Dictionary<string, string> dictionary = new Dictionary<string, string>();
            dictionary.Add("AF", "Afghanistan");
            dictionary.Add("AL", "Albanie");
            dictionary.Add("DZ", "Algerie");
            dictionary.Add("AO", "Angola");
            dictionary.Add("AQ", "Antarctique");
            dictionary.Add("AR", "Argentine");
            dictionary.Add("AM", "Armenie");
            dictionary.Add("AU", "Australie");
            dictionary.Add("AT", "Autriche");
            dictionary.Add("AZ", "Azerbaidjan");
            dictionary.Add("BD", "Bangladesh");
            dictionary.Add("BY", "Bielorussie");
            dictionary.Add("BE", "Belgique");
            dictionary.Add("BZ", "Belize");
            dictionary.Add("BJ", "Benin");
            dictionary.Add("BT", "Bhoutan");
            dictionary.Add("BO", "Bolivie");
            dictionary.Add("BA", "Bosnie_Herzegovine");
            dictionary.Add("BW", "Botswana");
            dictionary.Add("BR", "Bresil");
            dictionary.Add("BN", "Brunei");
            dictionary.Add("BG", "Bulgarie");
            dictionary.Add("BF", "Burkina_Faso");
            dictionary.Add("MM", "Birmanie");
            dictionary.Add("BI", "Burundi");
            dictionary.Add("KH", "Cambodge");
            dictionary.Add("CM", "Cameroun");
            dictionary.Add("CA", "Canada");
            dictionary.Add("CF", "Rep_Centrafricaine");
            dictionary.Add("TD", "Tchad");
            dictionary.Add("CL", "Chili");
            dictionary.Add("CN", "Chine");
            dictionary.Add("CO", "Colombie");
            dictionary.Add("CG", "Congo");
            dictionary.Add("CR", "Costa_Rica");
            dictionary.Add("CI", "Cote_d_Ivoire");
            dictionary.Add("HR", "Croatie");
            dictionary.Add("CU", "Cuba");
            dictionary.Add("CZ", "Rep_Tcheque");
            dictionary.Add("CD", "Rep_dem_du_Congo__Zaire_");
            dictionary.Add("DK", "Danemark");
            dictionary.Add("DJ", "Djibouti");
            dictionary.Add("DO", "Rep_Dominicaine");
            dictionary.Add("EC", "Equateur");
            dictionary.Add("EG", "Egypte");
            dictionary.Add("GQ", "Guinee_Eq");
            dictionary.Add("ER", "Erythree");
            dictionary.Add("EE", "Estonie");
            dictionary.Add("ET", "Ethiopie");
            dictionary.Add("FI", "Finlande");
            dictionary.Add("FR", "France");
            dictionary.Add("GF", "Guyane_francaise");
            dictionary.Add("GA", "Gabon");
            dictionary.Add("GM", "Gambie");
            dictionary.Add("GE", "Georgie");
            dictionary.Add("DE", "Allemagne");
            dictionary.Add("GH", "Ghana");
            dictionary.Add("GR", "Grece");
            dictionary.Add("GL", "Groenland__Danemark_");
            dictionary.Add("GT", "Guatemala");
            dictionary.Add("GY", "Guyana");
            dictionary.Add("GN", "Guinee");
            dictionary.Add("GW", "Guinee_Bisau");
            dictionary.Add("HT", "Haiti");
            dictionary.Add("HN", "Honduras");
            dictionary.Add("HU", "Hongrie");
            dictionary.Add("IS", "Islande");
            dictionary.Add("YE", "Yemen");
            dictionary.Add("IN", "Inde");
            dictionary.Add("ID", "Indonesie");
            dictionary.Add("IR", "Iran");
            dictionary.Add("IQ", "Irak");
            dictionary.Add("IE", "Irlande");
            dictionary.Add("IL", "Israel");
            dictionary.Add("IT", "Italie");
            dictionary.Add("JM", "Jamaique");
            dictionary.Add("JP", "Japon");
            dictionary.Add("JO", "Jordanie");
            dictionary.Add("KZ", "Kazakhstan");
            dictionary.Add("KE", "Kenya");
            dictionary.Add("KG", "Kirghizistan");
            dictionary.Add("KW", "Koweit");
            dictionary.Add("LA", "Laos");
            dictionary.Add("LV", "Lettonie");
            dictionary.Add("LB", "Liban");
            dictionary.Add("LS", "Lesotho");
            dictionary.Add("LR", "Liberia");
            dictionary.Add("LY", "Lybie");
            dictionary.Add("LT", "Lituanie");
            dictionary.Add("LU", "Luxembourg");
            dictionary.Add("MK", "Macedoine");
            dictionary.Add("MG", "Madagascar");
            dictionary.Add("MY", "Malaisie");
            dictionary.Add("MW", "Malawi");
            dictionary.Add("ML", "Mali");
            dictionary.Add("MR", "Mauritanie");
            dictionary.Add("MX", "Mexique");
            dictionary.Add("MD", "Moldavie");
            dictionary.Add("MN", "Mongolie");
            dictionary.Add("MA", "Maroc");
            dictionary.Add("MZ", "Mozambique");
            dictionary.Add("NA", "Nanibie");
            dictionary.Add("NP", "Nepal");
            dictionary.Add("NL", "Pays_Bas");
            dictionary.Add("PG", "Nouvelle_Guinee");
            dictionary.Add("NZ", "Nouvelle_zelande");
            dictionary.Add("NI", "Nicaragua");
            dictionary.Add("NE", "Niger");
            dictionary.Add("NG", "Nigeria");
            dictionary.Add("KP", "Coree_du_Nord");
            dictionary.Add("NO", "Norvege");
            dictionary.Add("OM", "Oman");
            dictionary.Add("PK", "Pakistan");
            dictionary.Add("PA", "Panama");
            dictionary.Add("PY", "Paraguay");
            dictionary.Add("PE", "Perou");
            dictionary.Add("PH", "Philippines");
            dictionary.Add("PL", "Pologne");
            dictionary.Add("PT", "Portugal");
            dictionary.Add("PR", "Porto_Rico");
            dictionary.Add("QA", "Qatar");
            dictionary.Add("RO", "Roumanie");
            dictionary.Add("RW", "Ruanda");
            dictionary.Add("RU", "Russie");
            dictionary.Add("SV", "Salvador");
            dictionary.Add("SA", "Arabie_Saoudite");
            dictionary.Add("SN", "Senegal");
            dictionary.Add("CS", "Serbie");
            dictionary.Add("SL", "Sierra_Leone");
            dictionary.Add("SY", "Syrie");
            dictionary.Add("SK", "Slovaquie");
            dictionary.Add("SI", "Slovenie");
            dictionary.Add("SO", "Somalie");
            dictionary.Add("ZA", "Afrique_de_Sud");
            dictionary.Add("KR", "Coree_de_Sud");
            dictionary.Add("ES", "Espagne");
            dictionary.Add("LK", "Sri_Lanka");
            dictionary.Add("SD", "Soudan");
            dictionary.Add("SE", "Suede");
            dictionary.Add("SR", "Surinam");
            dictionary.Add("CH", "Suisse");
            dictionary.Add("TW", "Taiwan");
            dictionary.Add("TJ", "Tadjikistan");
            dictionary.Add("TZ", "Tanzanie");
            dictionary.Add("TH", "Thailande");
            dictionary.Add("TG", "Togo");
            dictionary.Add("TT", "Trinite_et_Tobago");
            dictionary.Add("TN", "Tunisie");
            dictionary.Add("TR", "Turquie");
            dictionary.Add("TM", "Turkmenistan");
            dictionary.Add("AE", "Emirats_Arabes_Unis");
            dictionary.Add("UG", "Ouganda");
            dictionary.Add("GB", "Royaume_Uni");
            dictionary.Add("UA", "Ukraine");
            dictionary.Add("UY", "Uruguay");
            dictionary.Add("US", "USA");
            dictionary.Add("UZ", "Ouzbekistan");
            dictionary.Add("VE", "Venezuela");
            dictionary.Add("VN", "Viet_Nam");
            dictionary.Add("EH", "Sahara_occidental");
            dictionary.Add("ZM", "Zambie");
            dictionary.Add("ZW", "Zimbabwe");
            dictionary.Add("SZ", "Zwaziland");

            return dictionary;
        }

    }
}
